<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/smsBackground"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/coProfileCon"
            android:layout_below="@id/gdPlayerCountCon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true">
            <com.github.ivbaranov.mli.MaterialLetterIcon
                android:layout_width="@dimen/circleImage_Height_Width"
                android:layout_height="@dimen/circleImage_Height_Width"
                app:mli_shape_color="@color/colorPrimaryDark"
                app:mli_letters_number="2"
                app:mli_letter_size="12"
                app:mli_shape_type="circle"
                app:mli_letter_color="@color/white"
                app:mli_letter="AG"
                android:id="@+id/smsPlayerImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shakil Ahmed"
                android:id="@+id/smsPlayerName"
                android:textSize="@dimen/primary_textview_size"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/smsPlayerImage"
                android:layout_toEndOf="@id/smsPlayerImage"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01628541236"
                android:id="@+id/smsPlayerPhoneNumber"
                android:textColor="@color/general_text_secondary"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="@dimen/secondary_textview_size"
                android:layout_toRightOf="@id/smsPlayerImage"
                android:layout_toEndOf="@id/smsPlayerImage"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp" />
            <RelativeLayout
                style="@style/Toolbar_Navigation_RelativeLayout_Property"
                android:id="@+id/smsPlayerSelectionButton"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:src="@drawable/ic_plus_white_24dp"
                    android:id="@+id/smsAdd"
                    android:focusable="true" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>