<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            style="@style/Toolbar_Custom"
            android:id="@+id/cgtwoToolbar">
            <RelativeLayout
                style="@style/Toolbar_Navigation_RelativeLayout_Property"
                android:layout_marginStart="@dimen/toolbar_margin"
                android:layout_marginLeft="@dimen/toolbar_margin"
                android:onClick="PreviousPressed">
                <ImageView
                    style="@style/Toolbar_Icon_Properties"
                    android:onClick="CloseClicked"
                    android:src="@drawable/ic_arrow_back_white_24dp" />
            </RelativeLayout>
            <TextView
                style="@style/TextView_Primary_Bold_Different_Color"
                android:layout_centerInParent="true"
                android:text="@string/create_game_part_two"
                android:textColor="@color/white"
                android:textSize="@dimen/headline_textview_size" />
            <RelativeLayout
                style="@style/Toolbar_Navigation_RelativeLayout_Property"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/toolbar_margin"
                android:layout_marginRight="@dimen/toolbar_margin"
                android:onClick="CloseClicked">

                <ImageView
                    style="@style/Toolbar_Icon_Properties"
                    android:onClick="ClosePressed"
                    android:src="@drawable/ic_close_white_24dp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/maxPlayerCon"
            android:layout_below="@id/cgtwoToolbar"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/max_player"
                android:textSize="@dimen/secondary_textview_size"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:id="@+id/maxPlayerText"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/maxPlayerText"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        style="@style/TextView_Primary_Bold_Black"
                        android:layout_centerInParent="true"
                        android:id="@+id/maxPlayerNumber"/>
                </RelativeLayout>
                <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/minus_green_24dp"
                android:layout_centerVertical="true"
                android:onClick="MinusPressed"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/plus_green_24dp"
                    android:layout_centerVertical="true"
                    android:onClick="PlusPressed"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    </ScrollView>