<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            style="@style/Toolbar_Custom"
            android:id="@+id/cgtwoToolbar">
            <RelativeLayout
                style="@style/Toolbar_Navigation_RelativeLayout_Property"
                android:layout_marginStart="@dimen/toolbar_margin"
                android:layout_marginLeft="@dimen/toolbar_margin"
                android:onClick="PreviousPressed">
                <ImageView
                    style="@style/Toolbar_Icon_Properties"
                    android:onClick="CloseClicked"
                    android:src="@drawable/ic_arrow_back_white_24dp" />
            </RelativeLayout>
            <TextView
                style="@style/TextView_Primary_Bold_Different_Color"
                android:layout_centerInParent="true"
                android:text="@string/create_game_part_two"
                android:textColor="@color/white"
                android:textSize="@dimen/headline_textview_size" />
            <RelativeLayout
                style="@style/Toolbar_Navigation_RelativeLayout_Property"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/toolbar_margin"
                android:layout_marginRight="@dimen/toolbar_margin"
                android:onClick="CloseClicked">

                <ImageView
                    style="@style/Toolbar_Icon_Properties"
                    android:onClick="ClosePressed"
                    android:src="@drawable/ic_close_white_24dp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/maxPlayerCon"
            android:layout_below="@id/cgtwoToolbar"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/max_player"
                android:textSize="@dimen/secondary_textview_size"
                android:textColor="@color/white"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:id="@+id/maxPlayerText"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/maxPlayerText"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_background"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        style="@style/TextView_Primary_Bold_Black"
                        android:layout_centerInParent="true"
                        android:id="@+id/maxPlayerNumber"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/minus_green_24dp"
                    android:layout_centerVertical="true"
                    android:onClick="MinusPressed"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/plus_green_24dp"
                    android:layout_centerVertical="true"
                    android:onClick="PlusPressed"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/levelCon"
            android:layout_below="@id/maxPlayerCon"
            android:layout_marginTop="10dp">
            <TextView
                style="@style/playerDetailSectionHeadlineTextview"
                android:text="@string/level"
                android:id="@+id/experienceLevelHeadline"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_details_button_container_height_small_button"
                android:layout_marginTop="@dimen/default_margin_player_details"
                android:layout_marginLeft="@dimen/default_margin_player_details"
                android:layout_marginRight="@dimen/default_margin_player_details"
                android:id="@+id/levelFirstPart"
                android:layout_below="@id/experienceLevelHeadline"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/all"
                    android:id="@+id/levelAll"
                    android:background="@drawable/unselected_button_right_have_straight_line"
                    style="@style/playerDetailsButtonTextview"
                    android:onClick="BeginnerPressed"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/beginner"
                    android:id="@+id/levelBegin"
                    android:background="@drawable/unselected_middle_button_with_no_radius"
                    style="@style/playerDetailsButtonTextview"
                    android:onClick="BeginnerPressed"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/intermediate"
                    android:id="@+id/levelInter"
                    android:background="@drawable/unselected_button_left_have_straight_line"
                    style="@style/playerDetailsButtonTextview"
                    android:onClick="IntermediatePressed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_details_button_container_height_small_button"
                android:id="@+id/levelSecondPart"
                android:layout_below="@id/levelFirstPart"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/default_margin_player_details"
                android:layout_marginRight="@dimen/default_margin_player_details"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/good"
                    android:id="@+id/levelGood"
                    android:background="@drawable/unselected_button_right_have_straight_line"
                    style="@style/playerDetailsButtonTextview"
                    android:onClick="GoodPressed"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/competitive"
                    android:id="@+id/levelCompetitive"
                    android:background="@drawable/unselected_button_left_have_straight_line"
                    style="@style/playerDetailsButtonTextview"
                    android:onClick="CompetitivePressed"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secondary_text"
                android:id="@+id/passInstruction"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="@dimen/lowest_textview_size"
                android:gravity="center"
                android:layout_below="@id/levelSecondPart"
                android:textColor="@color/general_text_secondary" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genderCon"
            android:layout_below="@id/levelCon"
            android:layout_marginTop="30dp">

            <TextView
                style="@style/playerDetailSectionHeadlineTextview"
                android:text="@string/gender"
                android:id="@+id/genderHeadline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_details_button_container_height_small_button"
                android:layout_below="@id/genderHeadline"
                android:layout_margin="@dimen/default_margin_player_details"
                android:id="@+id/genderButtonCon"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/coed"
                    android:id="@+id/coedGender"
                    android:background="@drawable/unselected_button_right_have_straight_line"
                    style="@style/playerDetailsButtonTextview"
                    android:onClick="MalePressed"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/male"
                    android:id="@+id/maleGender"
                    android:background="@drawable/unselected_middle_button_with_no_radius"
                    style="@style/playerDetailsButtonTextview"
                    android:onClick="MalePressed"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/female"
                    android:id="@+id/femaleGender"
                    android:background="@drawable/unselected_button_left_have_straight_line"
                    style="@style/playerDetailsButtonTextview"
                    android:onClick="FemalePressed"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secondary_text"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="@dimen/lowest_textview_size"
                android:gravity="center"
                android:layout_below="@id/genderButtonCon"
                android:textColor="@color/general_text_secondary" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/privacyCon"
            android:layout_below="@id/genderCon"
            android:layout_marginTop="30dp">

            <TextView
                style="@style/playerDetailSectionHeadlineTextview"
                android:text="@string/privacy"
                android:id="@+id/privacyHeadline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_details_button_container_height_small_button"
                android:layout_below="@id/privacyHeadline"
                android:layout_margin="@dimen/default_margin_player_details"
                android:id="@+id/privacyButtonCon"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/public_text"
                    android:id="@+id/publicButton"
                    android:background="@drawable/unselected_button_right_have_straight_line"
                    style="@style/playerDetailsButtonTextview"
                    android:onClick="PublicPressed"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/private_text"
                    android:id="@+id/privateButton"
                    android:background="@drawable/unselected_button_left_have_straight_line"
                    style="@style/playerDetailsButtonTextview"
                    android:onClick="PrivatePressed"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy_secondary_text"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="@dimen/lowest_textview_size"
                android:gravity="center"
                android:layout_below="@id/privacyButtonCon"
                android:textColor="@color/general_text_secondary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/privacyCon"
            android:id="@+id/descriptionCon"
            android:layout_marginTop="@dimen/default_margin_player_details">
            <TextView
                style="@style/playerDetailSectionHeadlineTextview"
                android:text="@string/description"
                android:id="@+id/descriptioHeadline"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/description"
                android:hint="@string/description_hint"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/secondary_textview_size"
                android:paddingLeft="@dimen/default_margin_player_details"
                android:paddingRight="@dimen/default_margin_player_details"
                android:paddingTop="@dimen/default_margin_player_details"
                android:gravity="center_horizontal"
                android:layout_below="@id/descriptioHeadline"
                android:layout_margin="@dimen/default_margin_player_details"
                android:background="@drawable/edittext_background"
                android:inputType="textMultiLine" />
        </RelativeLayout>
            <TextView
                style="@style/Textview_As_A_Button_General_Green"
                android:text="@string/create_a_game"
                android:layout_below="@id/descriptionCon"
                android:onClick="CreateGamePressed"/>
    </RelativeLayout>

</ScrollView>