<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        android:id="@+id/createLocationToolbar"
        app:cardElevation="5dp">
        <RelativeLayout
            style="@style/Toolbar_Custom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
                <TextView
                    style="@style/Toolbar_Tab_Button_Style_Regular"
                    android:text="@string/map"
                    android:background="@drawable/unselected_button_right_have_straight_line"
                    android:id="@+id/mapButton"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:focusable="true"
                    android:onClick="MapClicked"/>
                <TextView
                    style="@style/Toolbar_Tab_Button_Style_Regular"
                    android:text="@string/list"
                    android:background="@drawable/selected_button_left_have_straight_line"
                    android:id="@+id/listButton"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:layout_toRightOf="@id/mapButton"
                    android:layout_toEndOf="@id/mapButton"
                    android:focusable="true"
                    android:onClick="ListClicked"/>
            </RelativeLayout>
            <Button
                android:layout_width="@dimen/toolbar_button_width"
                android:layout_height="@dimen/toolbar_button_height"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/toolbar_margin"
                android:layout_marginStart="@dimen/toolbar_margin"
                android:onClick="PreviousActivity"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapContainer"
        android:layout_below="@id/createLocationToolbar"
        android:layout_above="@id/creatLocation"
        android:layout_marginBottom="@dimen/margin_bottom_from_create_location">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/locationRecycler"
        android:layout_below="@id/createLocationToolbar"
        android:layout_above="@id/creatLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_bottom_from_create_location"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/addressContainer"
        android:layout_above="@id/creatLocation"
        android:layout_marginBottom="@dimen/margin_bottom_from_create_location"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/localAddress"
            android:text="Local Field Name"
            style="@style/TextView_Primary_Bold_Different_Color"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/streetAddress"
            android:layout_below="@id/localAddress"
            android:text="Abahani Field, Dhaka, Bangladesh"
            android:textColor="@color/general_text_secondary"
            android:textSize="@dimen/secondary_textview_size"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_above="@id/creatLocation"
        android:layout_marginBottom="@dimen/margin_bottom_from_create_location"
        android:id="@+id/locationNameInputContainer"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone">
        
        <RelativeLayout
            android:layout_width="@dimen/login_edittext_width"
            android:layout_height="@dimen/login_edittext_height"
            android:layout_centerInParent="true"
            android:id="@+id/localInputCon">
            <EditText
                style="@style/LoginEdittext"
                android:hint="@string/enter_location_name"
                android:layout_centerVertical="true"
                android:id="@+id/locationName"
                android:paddingRight="@dimen/save_button_width"
                />
            <TextView
                android:layout_width="@dimen/save_button_width"
                android:layout_height="40dp"
                android:background="@drawable/create_game_button"
                android:text="@string/save"
                android:textSize="@dimen/primary_textview_size"
                android:fontFamily="@font/open_sans_bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="LocationSave"/>
        </RelativeLayout>
        <TextView
            android:layout_width="@dimen/login_edittext_width"
            android:layout_height="wrap_content"
            android:text="Rayerbazar Dhaka"
            android:id="@+id/localAddressBelowEdittext"
            android:layout_below="@id/localInputCon"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="@dimen/lowest_textview_size"
            />
        
    </RelativeLayout>

    <TextView
        style="@style/Textview_As_A_Button_General_Green"
        android:text="@string/create_location"
        android:id="@+id/creatLocation"
        android:onClick="CreatLocation"/>
</RelativeLayout>