<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/gdProfileCon"
        android:layout_below="@id/gdPlayerCountCon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp">
        <com.github.abdularis.civ.CircleImageView
            android:layout_width="@dimen/circleImage_Height_Width"
            android:layout_height="@dimen/circleImage_Height_Width"
            android:src="@drawable/pic"
            android:id="@+id/playerImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shakil Ahmed"
            android:id="@+id/playerName"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/playerImage"
            android:layout_toEndOf="@id/playerImage"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasd"
            android:id="@+id/playerLevelAndCity"
            android:textColor="@color/general_text_secondary"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="9sp"
            android:layout_toRightOf="@id/playerImage"
            android:layout_toEndOf="@id/playerImage"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp" />
        <RelativeLayout
            style="@style/Toolbar_Navigation_RelativeLayout_Property"
            android:id="@+id/playerProfile"
            android:layout_marginRight="@dimen/recycler_single_right_button_marginRight"
            android:layout_marginEnd="@dimen/recycler_single_right_button_marginRight"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                style="@style/Toolbar_Icon_Properties"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                />
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</LinearLayout>