<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/gameDetailsFirstRela">
        <ImageView
            android:layout_width="@dimen/icon_size_40"
            android:layout_height="@dimen/icon_size_40"
            android:src="@drawable/ic_cus_basketball_242x"
            android:layout_centerInParent="true"
            android:id="@+id/gameDetailsGameIcon"/>

        <RelativeLayout
            style="@style/Toolbar_Navigation_RelativeLayout_Property"
            android:layout_toLeftOf="@id/close"
            android:layout_toStartOf="@id/close"
            android:onClick="Edit">
            <ImageView
                style="@style/Toolbar_Icon_Properties"
                android:src="@drawable/edit_white_24dp"
                android:onClick="Edit"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/Toolbar_Navigation_RelativeLayout_Property"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/close"
            android:onClick="CloseClicked">
            <ImageView
                style="@style/Toolbar_Icon_Properties"
                android:src="@drawable/ic_close_white_24dp"/>
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today, 14:20 pm / 30 mins"
        android:layout_below="@id/gameDetailsFirstRela"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/gameDetailsTimeInfo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:id="@+id/gdTagCon"
            android:layout_below="@id/gameDetailsTimeInfo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Game_Details_Badge_Style"
                    android:background="@drawable/badge_organizer"
                    android:text="@string/tag_organizer"
                    android:layout_alignParentRight="true"
                    android:id="@+id/gdTag_slot_middle_left_first"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Game_Details_Badge_Style"
                    android:background="@drawable/badge_soon"
                    android:id="@+id/gdTag_slot_left_last"
                    android:text="@string/tag_soon"
                    android:layout_toLeftOf="@id/gdTag_slot_middle_left_first"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/gdTag_slot_middle_left_first"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Game_Details_Badge_Style"
                    android:background="@drawable/badge_organizer"
                    android:text="@string/tag_public"
                    android:id="@+id/gdTag_slot_middle_right_first"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Game_Details_Badge_Style"
                    android:background="@drawable/badge_organizer"
                    android:layout_toRightOf="@id/gdTag_slot_middle_right_first"
                    android:layout_toEndOf="@id/gdTag_slot_middle_right_first"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/tag_coed"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/gdPlayerCountCon"
            android:layout_below="@id/gdTagCon"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3/6"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:id="@+id/gdTextPlayerNumber"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Players"
                    android:layout_below="@id/gdTextPlayerNumber"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/general_text_secondary"
                    android:textSize="14sp"
                    android:id="@+id/gdPlayerHeadline"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="View"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_below="@id/gdPlayerHeadline"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/normal_button_with_gray_color"
                    android:clickable="true"
                    android:gravity="center"
                    android:focusable="true"
                    android:onClick="ViewClicked"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/game_card_yellow"
                    android:textSize="18sp"
                    android:id="@+id/gdTextPlayerNeeded"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Needed"
                    android:layout_below="@id/gdTextPlayerNeeded"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/general_text_secondary"
                    android:textSize="14sp"
                    android:id="@+id/gdNeededHeadline"/>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="Invite"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_below="@id/gdNeededHeadline"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/normal_button_with_gray_color"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/gdProfileCon"
        android:layout_below="@id/gdPlayerCountCon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp">
        <com.github.abdularis.civ.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pic"
            android:id="@+id/gdOrganizerPic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shakil Ahmed"
            android:textSize="15sp"
            android:layout_toRightOf="@id/gdOrganizerPic"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/gdOrganizerPic"
            android:layout_marginStart="10dp"
            android:id="@+id/gdOrganizerName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer"
            android:textColor="@color/general_text_secondary"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="12sp"
            android:layout_toRightOf="@id/gdOrganizerPic"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/gdOrganizerPic"
            android:layout_marginStart="10dp" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gdMapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/gdProfileCon"
        android:layout_marginTop="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/gdMapAddress"
        android:layout_below="@id/gdMapView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local Play Ground"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:id="@+id/gdMapCustomAddress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abahani Field, Dhaka"
            android:textColor="@color/general_text_secondary"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="We are gonna play a cricket match between friends. You are welcome to join."
            android:fontFamily="@font/open_sans_regular"
            android:gravity="center"
            android:textColor="@color/general_text_secondary"
            android:layout_below="@id/gdMapAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>

    <TextView
        style="@style/Textview_As_A_Button_General_Green"
        android:text="@string/start_game" />
</RelativeLayout>