<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_height"
      android:id="@+id/gdPlayerNumberFirstRela"
      tools:ignore="UselessParent">
      <RelativeLayout
          style="@style/Toolbar_Navigation_RelativeLayout_Property"
          android:onClick="BackButtonClicked">
          <ImageView
              style="@style/Toolbar_Icon_Properties"
              android:src="@drawable/ic_arrow_back_white_24dp"
              android:layout_marginLeft="@dimen/toolbar_margin"
              android:layout_marginStart="@dimen/toolbar_margin"
              />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true">
          <TextView
              style="@style/game_details_toolbar_button"
              android:id="@+id/playersInNumber"
              android:background="@drawable/selected_button_right"
              android:onClick="MapClicked"/>
          <TextView
              style="@style/game_details_toolbar_button"
              android:background="@drawable/unselected_button_left"
              android:id="@+id/playerNeededNumber"
              android:layout_toRightOf="@id/playersInNumber"
              android:layout_toEndOf="@id/playersInNumber"
              android:onClick="ListClicked"/>
      </RelativeLayout>
  </RelativeLayout>
   <LinearLayout
       android:layout_width="180dp"
       android:layout_height="60dp"
       android:layout_centerHorizontal="true"
       android:weightSum="2"
       android:orientation="horizontal"
       android:id="@+id/gdPlayerNumberSecondRela"
       android:layout_below="@id/gdPlayerNumberFirstRela">
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="3/6"
               android:fontFamily="@font/open_sans_bold"
               android:textColor="@color/white"
               android:textSize="22sp"
               android:id="@+id/gdPlayerNumber"
               android:layout_centerHorizontal="true"/>
           <TextView
               style="@style/game_details_player_info_secondary_textView"
               android:text="Players"
               android:layout_below="@id/gdPlayerNumber"
               android:id="@+id/gdPlayerHeadline"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="3"
               android:fontFamily="@font/open_sans_bold"
               android:textColor="@color/game_card_yellow"
               android:textSize="22sp"
               android:id="@+id/gdPlayerNeeded"
               android:layout_centerHorizontal="true"/>
           <TextView
               style="@style/game_details_player_info_secondary_textView"
               android:text="Needed"
               android:layout_below="@id/gdPlayerNeeded"
               android:id="@+id/gdNeededHeadline"/>
       </RelativeLayout>
   </LinearLayout>
    <android.support.v7.widget.RecyclerView
        style="@style/RecyclerView_Style"
        android:id="@+id/playerInfoRecycler"
        android:layout_below="@id/gdPlayerNumberSecondRela"
        android:layout_above="@id/invitePLayerButton">
    </android.support.v7.widget.RecyclerView>

    <TextView
        style="@style/Textview_As_A_Button_General_Green"
        android:text="@string/invite_player"
        android:id="@+id/invitePLayerButton" />
</RelativeLayout>