<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        style="@style/Toolbar_Custom"
        android:id="@+id/toolbarContainer"
        android:elevation="10dp"
        android:translationZ="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <TextView
                style="@style/Toolbar_Tab_Button_Style_Regular"
                android:text="@string/map"
                android:background="@drawable/selected_button_right"
                android:id="@+id/mapButton"
                android:onClick="MapClicked"/>
            <TextView
                style="@style/Toolbar_Tab_Button_Style_Regular"
                android:text="@string/list"
                android:background="@drawable/unselected_button_left"
                android:id="@+id/listButton"
                android:layout_toRightOf="@id/mapButton"
                android:layout_toEndOf="@id/mapButton"
                android:onClick="ListClicked"/>
        </RelativeLayout>
        <RelativeLayout
            style="@style/Toolbar_Navigation_RelativeLayout_Property"
            android:onClick="NavigationClicked"
            >
            <ImageView
                style="@style/Toolbar_Icon_Properties"
                android:src="@drawable/ic_navigate_white_24dp"
                android:layout_marginLeft="@dimen/toolbar_margin"
                android:layout_marginStart="@dimen/toolbar_margin"
                />
        </RelativeLayout>

        <RelativeLayout
            style="@style/Toolbar_Navigation_RelativeLayout_Property"
            android:onClick="FilterClicked"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/toolbar_margin"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/toolbar_margin"
            >
            <ImageView
                style="@style/Toolbar_Icon_Properties"
                android:src="@drawable/ic_filter_list_white24dp"
                android:layout_marginLeft="@dimen/toolbar_margin"
                android:layout_marginStart="@dimen/toolbar_margin"
                />
        </RelativeLayout>
    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarContainer" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/blur_relative_height"
        android:layout_alignParentBottom="true"
        android:id="@+id/rootContainerLobbyMap">
        <ImageView
            style="@style/CircleButtonStyle"
            android:src="@drawable/arrow_up_button"
            android:layout_alignParentBottom="true"
            android:onClick="ArrowUpClicked"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/blur_relative_height"
        android:layout_alignParentBottom="true"
        android:id="@+id/cardContainer"
        android:visibility="gone">
        <ImageView
            style="@style/CircleButtonStyle"
            android:src="@drawable/arrow_down_button"
            android:onClick="ArrowDownClicked"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:background="#BF364052"
            android:id="@+id/blur">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/bluredImage"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/gameCardRecycler">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <TextView
            style="@style/Textview_As_A_Button_General_Green"
            android:text="@string/create_a_game"
            />
    </RelativeLayout>
</RelativeLayout>