<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/singleItemContainer"
        android:background="@drawable/location_list_background_unselected"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Marvin Park Yard"
           android:id="@+id/localNameRec"
           style="@style/TextView_Primary_Bold_Black"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginStart="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/streetAddressRec"
            android:layout_below="@id/localNameRec"
            android:text="Abahani Field, Dhaka, Bangladesh"
            android:textSize="@dimen/secondary_textview_size"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
    </RelativeLayout>
</LinearLayout>